<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Parallax demo</title>
<style>

  /* Parallax base styles
  --------------------------------------------- */

  .parallax {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-perspective: 1px;
    perspective: 1px;
  }

  .parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .parallax__layer--base {
    -webkit-transform: translateZ(0px);
    transform: translateZ(0px);
  }

 .parallax__layer--mid {
    -webkit-transform: translateZ(-1px);
    transform: translateZ(-1px);
  }

  .parallax__layer--back {
    -webkit-transform: translateZ(-2px);
    transform: translateZ(-2px);
  }


  /* demo styles
  --------------------------------------------- */

  * {
    margin:0;
    padding:0;
  }

  body {
    font: 100% / 1.5 Arial;
  }

  .parallax {
    font-size: 200%;
  }

   /* add some padding to force scrollbars */
  .parallax__layer {
    padding: 100vh 0;
  }

   /* centre the content in the parallax layers */
  .title {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

img {
  opacity: 0.4;
}

  /* misc
  --------------------------------------------- */
  .demo__info {
    position: absolute;
    z-index:100;
    bottom: 1vh;
    top: auto;
    font-size:80%;
    text-align:center;
    width: 100%;
  }
</style>
</head>

<body>

  <div class="parallax">

    <div class="parallax__layer parallax__layer--base">
      <div class="xtitle">This is the foreground
        <img id="treef" src="img/images.jpg">
      </div>
    </div>

    <div class="parallax__layer parallax__layer--back">
      <div class="xtitle">This is the background
        <img id="treeb" src="img/download.jpg">
      </div>
    </div>

    <div class="parallax__layer parallax__layer--mid">
      <div class="xtitle">This is the middle
        <img id="treem" src="img/images (2).jpg">
      </div>
    </div>

  

  </div>

<!--  <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-10812217-1', 'auto');
ga('send', 'pageview');
</script>  -->

</body>
</html>